<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Turismo Colombiano</title>
</head>

<body>

    <nav id="navbar">
        <header><h2>Conoce a Colombia y enamorate de ella</h2></header>
        <ul>
            <li><a class="nav-link active"  href="#seccion_inicio">Inicio</a></li>
            <li><a class="nav-link" href="#seccion_destinos">Destinos</a></li>
            <li><a class="nav-linke" href="#seccion_promociones">Promociones</a></li>
            <li><a class="nav-linke" href="#seccion_nosotros">Nosotros</a></li>
            <li><a class="nav-linke" href="#seccion_contactenos">Contactenos</a></li>
        </ul>
    </nav>

    <main id="main-doc">
        <section class="main-section" id="seccion_inicio">
            <header>
                <h2>Inicio</h2>
            </header>
            <h3>Conoce sobre Colombia</h3>
            <p>Colombia, es uno de los países mega diversos del mundo, el segundo del mundo solo superado por
                Brasil, esta entre los países que albergan la mayor diversidad biológica, Colombia tiene la variedad
                más grande de aves y anfibios de todo el mundo 1.815 y 634 especies, respectivamente, y un número
                notable de plantas, reptiles y mamíferos.</p>

            <p>En este país, de tan solo una séptima parte del territorio brasileño, está el 10% de la variedad
                biológica del planeta. Las latitudes favorables y el clima único del lugar dieron por resultado una
                riquísima variedad de ecosistemas como llanuras, desiertos, humedales, páramos, laderas andinas y
                selvas tropicales.</p>

            <p>Más de la mitad del territorio colombiano está ocupado por bosques, que albergan a nada menos que
                48.000 diferentes especies de plantas, número equivalente al 20% mundial. Además, hay 520 especies
                conocidas de reptiles y 456 de mamíferos.</p>
            <div id="video">            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JCKqkzfGvEA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>

            <p><code>Colombia es el único país de América del Sur que tiene costas en el océano Pacífico y en el Mar
                Caribe, en los que posee diversas islas.</code></p>

        </section>


        <section class="main-section" id="seccion_destinos">
            <header><h2>Destinos</h2></header>
            <div class="flex-container">
                <div>
                    <h3 class="destinos">Cartagena</h3>
                    <img src="./images/cartagena.png" class="imagenes">
                    <p>Cartagena es una ciudad que está ubicada a orillas del Mar Caribe. Sus calles coloridas llenas de
                        encanto la hacen la puerta de entrada a Suramérica. En Colombia, se encuentra al norte del país,
                        y
                        es la capital de la región de Bolívar.</p>
                    <input type="submit" class="button2" value="seleccionar">
                </div>
                <div>
                    <h3 class="destinos">San Andres</h3>
                    <img src="./images/sanandres.jpeg" class="imagenes">
                    <p>San Andrés, Providencia y Santa Catalina es un departamento colombiano situado en el medio del
                        mar
                        Caribe, a 775 Km del Nord-este de la costa. Este conjunto está considerado como un lugar
                        paradisiaco que posee las más bellas playas de Colombia e incluso del Caribe</p>
                    <input type="submit" class="button2" value="seleccionar">
                </div>
                <div>
                    <h3 class="destinos">Santa Marta</h3>
                    <img src="./images/santamarta.jpg" class="imagenes">
                    <p> Capital del departamento de Magdalena. Santa Marta es la segunda ciudad más
                        antigua de América del Sur, posee un patrimonio arquitectónico inigualable que evoca los tiempos
                        de
                        la bonanza bananera</p>
                    <input type="submit" class="button2" value="seleccionar">
                </div>
                <div>
                    <h3 class="destinos">Bogota</h3>
                    <img src="" class="imagenes">
                    <p> No creo que te sorprenda que este sea el destino más buscado ya que, como buena capital, aquí
                        convergen millones de personas que vienen por las más diversas razones. </p>
                        <img src="./images/bogota.jpg" class="imagenes">

                    <p>
                        Vengas o no en plan de turismo, siempre hay algo nuevo por conocer. Por ejemplo, si estás cerca
                        del centro hay dos barrios muy interesantes llenos de cafés, bares y centros culturales que
                        convocan tanto a locales como a personas de todo el mundo: La Candelaria y La Macarena. Un fin
                        de semana en cualquier de estos sitios solo puede traerte diversión.</p>

                    <p>
                        Y si estás más al norte, además de darte una vuelta por los lugares de moda de la Zona T o el
                        Parque de la 93, te recomiendamos un domingo en la feria de Usaquén, en la que cientos de
                        artistas y artesanos ofrecen sus productos en medio de música al aire libre y las más deliciosos
                        comidas típicas
                    </p>
                    <input type="submit" class="button2" value="seleccionar">
                </div>
               </section>

        <section class="main-section" id="seccion_promociones">
            <header><h2>Promociones</h2></header>
            <div class="flex-container">
                <div>
                    <h3 class="destinos">Hotel Hilton de Cartagena</h3>
                    <p>Quedate en el hotel Hilton lujoso con esta super promocion y disfruta del mejor hotel de Cartagena.</p>
                    <img src="./images/HotelCartagena.jpg" class="imagenes">
                    <p><code>7 dias 6 noches para 2 personas 3 millones tiquetes incluidos</code></p>
                    <input type="submit" class="button2" value="seleccionar">
                </div>
                <div>
                <h3 class="destinos">Caribeam Island Hotel San Andres</h3>
                    <p>Quedate en el hotel Hilton lujoso con esta super promocion y disfruta del mejor hotel de Cartagena.</p>
                    <img src="./images/HotelSanAndres.jpg" class="imagenes">
                    <p><code>5 dias 4 noches para 2 personas 2 millones sin incluir tiquetes</code></p>
                    <input type="submit" class="button2" value="seleccionar">
                </div>
                <div>
                    <h3 class="destinos">Hotel Marriot Santa Marta</h3>
                    <p>El Hotel Marriot te ofrece la mejor experiencia para que vivas las vacaciones de tus sueños</p>
                    <img src="./images/HotelSantaMarta.jpg" class="imagenes">
                    <p><code>6 dias 5 noches para 2 personas 3 millones sin incluir tiquetes</code></p>
                    <input type="submit" class="button2" value="seleccionar">
                </div>
                <div>
                    <h3 class="destinos">Hotel Tequendama Bogota</h3>
                    <p>El Hotel Tequendama te garantiza la mejor comodidad en tus vacaciones</p>
                    <img src="./images/HotelBogota.jpeg" class="imagenes">
                    <p><code>5 dias 4 noches para 2 personas 2 millones incluyendo tiquetes</code></p>
                     <input type="submit" class="button2" value="seleccionar">
                </div>
               </section>
        </section>


        <section class="main-section" id="seccion_nosotros">
            <header><h2>Nosotros</h2></header>
            <h3>Quienes somos</h3>
            <img src="./images/ViajaporColombia.jpg" class="imagenes">
            <p>Somos una empresa dedicada a fomentar el turismo en el Pais mas hermoso del mundo como lo es colombia. Turismo 
                por colombia te garantiza conocer este bello pais al mejor precio. </p>
            <p>Nuestra empresa es reconocida a nivel internacional por ofrecer las mejores promociones y los mejores destinos turisticos. No dejes de pasar esta oportunidad. Viaja por
                Colombia y enamorate de ella.
            </p>
        </section>

        <section class="main-section" id="seccion_contactenos">
            <header><h2>Contactenos</h2></header>
            <form id="survey-form">
                <label id="name-label" for="name">Name:</label>
                <input type="text" id="name" name="name" value="Enter You name" required><br><br>
                <label id="email-label" for="email">Email :</label>
                <input type="email" id="email" name="email" value="Enter Your Email" required><br><br>
                <label for="comentary">Comentarios:</label><br><br>
                <textarea id="comentary" name="comentary" rows="4" cols="50"></textarea><br><br>
    
                <div class="align-center">
                    <button id="submit" type="button" class="button2"><a href="#">Enviar</a></button>
                </div>
            </form>
        </section>
    </main>

</body>